<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bodin Test</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>
              <sentence>
                <word id=0 align_id=0>REPUBLIQUE</word>
                <word id=1 align_id=1>est</word>
                <word id=2 align_id=2>un</word>
                <word id=3 align_id=3>droit</word>
                <word id=4 align_id=4>gouvernement</word>
                <word id=5 align_id=5>de</word>
                <word id=6 align_id=6>plusieurs</word>
                <word id=7 align_id=7>mesnages</word>
                <word id=8 align_id=8>,</word>
                <word id=5 align_id=5>de</word>
                <word id=10 align_id=9>ce</word>
                <word id=11 align_id=10>qui</word>
                <word id=12 align_id=11>leur</word>
                <word id=13 align_id=None>est</word>
                <word id=14 align_id=12>commun</word>
                <word id=8 align_id=8>,</word>
                <word id=16 align_id=13>avec</word>
                <word id=17 align_id=14>puissance</word>
                <word id=18 align_id=None>souveraine</word>
                <word id=19 align_id=15>.</word>
            </sentence>
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>
              <sentence>
                <word id=0 align_id=None>A</word>
                <word id=1 align_id=0>Commonweale</word>
                <word id=2 align_id=None>is</word>
                <word id=3 align_id=2>a</word>
                <word id=4 align_id=3>lawfull</word>
                <word id=5 align_id=4>government</word>
                <word id=6 align_id=5>of</word>
                <word id=7 align_id=6>many</word>
                <word id=8 align_id=7>families</word>
                <word id=9 align_id=8>,</word>
                <word id=10 align_id=None>and</word>
                <word id=6 align_id=5>of</word>
                <word id=12 align_id=9>that</word>
                <word id=13 align_id=10>which</word>
                <word id=14 align_id=None>unto</word>
                <word id=15 align_id=11>them</word>
                <word id=16 align_id=1>in</word>
                <word id=17 align_id=12>common</word>
                <word id=18 align_id=None>belongeth</word>
                <word id=9 align_id=8>,</word>
                <word id=20 align_id=13>with</word>
                <word id=3 align_id=2>a</word>
                <word id=22 align_id=14>puissant</word>
                <word id=23 align_id=None>soveraigntie</word>
                <word id=24 align_id=15>.</word>
                <word id=25 align_id=None></word>
                <word id=26 align_id=None></word>
              </sentence>
            </p>
          </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
